mat-drawer-container{
  height: 100vh;

  .content{
    min-width: 300px;
  }

  .content-container{
    width: 100%;
  }

  #app-header-title{
    text-align: right;
  }

  #menu-button{
    font-size: 10px;
    min-width: 30px;
  }

  mat-form-field{
    width: 150px;
    height: 50px;
    margin-left: 20px;
  }

  mat-card{
    margin-top: 10px;
    margin-left: -150px;
    width: 300px;
    left: 50%;
    
    &>:first-child{
      margin-bottom: 10px;
    } 

    mat-card-title{
      margin-top:10px;
      font-size:10px;
    }

    mat-card-content>p{
      text-align:center;
    }

    .mat-card-avatar{
      background-size: cover;
    }
  }
}
    
.mat-raised-button{
  border-radius: 0;
}   

@media (max-width: 600px){ 
  .content{
    height: 150px !important;
  }
  #app-header-title{
    margin-top: 40px !important;
  }
  .app-header{
    text-align: center !important;
  }
  mat-card{
    width: 75% !important; 
    left: 0 !important;
    margin-left: 10% !important;
  }
}
